// ========================================
// RESPONSIVE DESIGN FOR PROJECT SECTION
// ========================================

// ========================================
// TABLET LANDSCAPE (1200px - 992px)
// ========================================
@media (max-width: 1200px) {
  .projects-wrapper {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .projects-image-box {
    position: relative;
    right: auto;
    top: auto;
    width: 100%;
    height: 350px;
    margin-top: 30px;
  }

  .project-list {
    gap: 15px;
  }

  .project-item {
    a {
      font-size: 18px;
    }
  }
}

// ========================================
// TABLET PORTRAIT (992px - 768px)
// ========================================
@media (max-width: 992px) {
  .project-section {
    padding: 60px 0;
  }

  .projects-wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .projects-image-box {
    display: none !important;
  }

  .projects-list {
    gap: 35px;
  }

  .projects-category {
    h3 {
      font-size: 16px;
      margin-bottom: 25px;
    }
  }

  .project-list {
    gap: 18px;
  }

  .project-item {
    display: flex;
    align-items: center;
    gap: 15px;

    .project-item-image {
      display: block;
      width: 75px;
      height: 75px;
      border-radius: 4px;
      overflow: hidden;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    a {
      flex: 1;
      font-size: 17px;
      color: #999;

      &::after {
        height: 2px;
      }
    }
  }
}

// ========================================
// MOBILE LANDSCAPE (768px - 576px)
// ========================================
@media (max-width: 768px) {
  .project-section {
    padding: 50px 0;
  }

  .project-section .desc-title {
    margin-bottom: 35px;
  }

  .projects-list {
    gap: 30px;
  }

  .projects-category {
    h3 {
      font-size: 15px;
      margin-bottom: 20px;
      letter-spacing: 0.5px;
    }
  }

  .project-list {
    gap: 16px;
  }

  .project-item {
    gap: 12px;

    .project-item-image {
      width: 65px;
      height: 65px;
    }

    a {
      font-size: 16px;
    }
  }

  .container {
    padding: 0 15px;
  }
}

// ========================================
// MOBILE PORTRAIT (576px and below)
// ========================================
@media (max-width: 576px) {
  .project-section {
    padding: 40px 0;
  }

  .project-section .desc-title {
    font-size: 16px;
    margin-bottom: 30px;

    img {
      width: 8px;
    }
  }

  .projects-list {
    gap: 25px;
  }

  .projects-category {
    h3 {
      font-size: 13px;
      margin-bottom: 18px;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      color: #777;
    }
  }

  .project-list {
    gap: 14px;
  }

  .project-item {
    gap: 10px;

    .project-item-image {
      width: 60px;
      height: 60px;
      border-radius: 3px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    a {
      font-size: 15px;
      color: #999;

      &::after {
        bottom: -4px;
      }
    }

    &:hover {
      a {
        color: #00ff88;
      }
    }
  }

  .container {
    padding: 0 12px;
  }
}

// ========================================
// SMALL MOBILE (360px and below)
// ========================================
@media (max-width: 360px) {
  .project-section {
    padding: 30px 0;
  }

  .project-section .desc-title {
    font-size: 14px;
    margin-bottom: 25px;
  }

  .projects-list {
    gap: 20px;
  }

  .projects-category {
    h3 {
      font-size: 12px;
      margin-bottom: 15px;
    }
  }

  .project-list {
    gap: 12px;
  }

  .project-item {
    gap: 8px;

    .project-item-image {
      width: 50px;
      height: 50px;
    }

    a {
      font-size: 14px;
    }
  }

  .container {
    padding: 0 10px;
  }
}

// ========================================
// ACCESSIBILITY - Reduced Motion
// ========================================
@media (prefers-reduced-motion: reduce) {
  .project-item a {
    &::after {
      transition: none;
    }
  }

  .project-item {
    &:hover a {
      transition: none;
    }
  }

  .project-preview-image {
    transition: none;
  }

  .projects-image-box {
    transition: none;
  }
}

// ========================================
// HIGH DPI SCREENS
// ========================================
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .project-item-image img {
    image-rendering: -webkit-optimize-contrast;
  }
}

// ========================================
// PRINT STYLES
// ========================================
@media print {
  .projects-image-box {
    display: none !important;
  }

  .project-item {
    page-break-inside: avoid;
  }

  .project-list {
    page-break-inside: avoid;
  }
}
